* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Georgia, "Times New Roman", Times, serif;
}
* body {
  background-color: #D5E5F2;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(155, 217, 233);
  padding: 0%;
}
.navbar a {
  text-decoration: none;
  color: #fff;
  font-size: x-large;
}
.navbar h1 {
  text-align: center;
  margin: 0;
  padding: 20px;
  font-size: 28px;
}
.navbar ul {
  list-style: none;
  text-align: center;
  padding: 0;
}
.navbar ul li {
  display: inline-block;
  margin: 20px;
  margin-right: 30px;
}

.titulo1 {
  text-align: center;
  margin-top: 2%;
  font-size: 1rem;
  margin-bottom: 2%;
}

.imagen-texto1 {
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 5%;
  padding-bottom: 5%;
  display: inline-block;
  text-align: justify;
  font-size: large;
}

.logo img {
  animation: slide-in-blurred-left 1s cubic-bezier(0.23, 1, 0.32, 1) 1s both;
}

@keyframes slide-in-blurred-left {
  0% {
    transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
    transform-origin: 100% 50%;
    filter: blur(40px);
    opacity: 0;
  }
  100% {
    transform: translateX(0) scaleY(1) scaleX(1);
    transform-origin: 50% 50%;
    filter: blur(0);
    opacity: 1;
  }
}
.nosotros {
  margin-top: 5%;
  margin-left: 15%;
  margin-right: 15%;
  font-size: large;
  text-align: justify;
}

.nosotrosimg {
  margin-left: 25%;
  margin-top: 4%;
  margin-bottom: 5%;
  width: 50%;
  height: 50%;
  border-radius: 2%;
}

.contenedor {
  display: grid;
  font-size: large;
  text-align: left;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "titulo2 titulo2" "texto1 img1" "img2 texto2" "texto3 img3";
}

.titulo2 {
  grid-area: titulo2;
  margin-top: 5%;
  text-align: center;
  font-size: 1rem;
  margin-bottom: 3%;
}

.img2 {
  grid-area: img2;
  width: 70vh;
  height: 50vh;
  display: inline;
  margin-left: 20%;
  border-radius: 2%;
}

.texto2 {
  grid-area: texto2;
  margin-left: 5%;
  margin-right: 20%;
  margin-top: 10%;
}

.texto1 {
  grid-area: texto1;
  margin-left: 5%;
  margin-right: 20%;
  margin-top: 10%;
}

.img1 {
  grid-area: img1;
  margin-right: 20%;
  margin-bottom: 5%;
  width: 70vh;
  height: 50vh;
  display: inline;
  margin-left: 10%;
  border-radius: 2%;
}

.img3 {
  grid-area: img3;
  width: 70vh;
  height: 50vh;
  display: inline;
  margin-left: 10%;
  border-radius: 2%;
  margin-bottom: 10%;
  margin-top: 5%;
}

.texto3 {
  grid-area: texto3;
  margin-left: 5%;
  margin-right: 20%;
  margin-top: 12%;
}

footer {
  padding: 1%;
  background-color: rgb(155, 217, 233);
  text-align: center;
  color: black;
}
footer ul {
  text-align: center;
}
footer ul li {
  list-style: none;
  display: inline-block;
  margin-right: 50px;
  margin-bottom: 30px;
}

/*Media Queries Tablet*/
@media screen and (max-width: 1024px) {
  .contenedor {
    display: grid;
    font-size: medium;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "titulo2" "texto1" "img1" "texto2" "img2" "texto3" "img3";
  }
  .titulo2 {
    margin-top: 3%;
    text-align: center;
    font-size: 1rem;
    margin-bottom: 0%;
    margin-left: 0%;
  }
  .img2 {
    width: 50vh;
    height: 30vh;
    display: flex;
    margin-left: 20%;
    margin-right: 0%;
    border-radius: 2%;
    margin-top: 10%;
  }
  .texto2 {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
  }
  .texto1 {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
  }
  .img1 {
    width: 50vh;
    height: 30vh;
    display: flex;
    margin-left: 20%;
    margin-right: 0%;
    border-radius: 2%;
    margin-top: 10%;
  }
  .img3 {
    width: 50vh;
    height: 30vh;
    display: flex;
    margin-left: 20%;
    border-radius: 2%;
    margin-top: 10%;
  }
  .texto3 {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
  }
  .logo img {
    width: 20%;
    height: 20%;
  }
}
/*Media Queries mobile*/
@media screen and (max-width: 480px) {
  .logo img {
    width: 20%;
    height: 20%;
  }
  .contenedor {
    display: grid;
    font-size: medium;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "titulo2" "texto1" "img1" "texto2" "img2" "texto3" "img3";
  }
  .titulo2 {
    margin-top: 5%;
    text-align: center;
    margin-left: 15%;
    font-size: 1rem;
    margin-bottom: 10%;
  }
  .img2 {
    width: 40vh;
    height: 25vh;
    display: flex;
    margin-left: 10%;
    border-radius: 2%;
    margin-right: 0%;
    margin-bottom: 3%;
  }
  .texto1 {
    margin-left: 15%;
    margin-right: 0%;
    margin-top: 1%;
  }
  .texto2 {
    margin-left: 15%;
    margin-right: 0%;
    margin-top: 5%;
  }
  .img1 {
    width: 40vh;
    height: 25vh;
    display: flex;
    margin-left: 10%;
    border-radius: 2%;
    margin-right: 0%;
    margin-bottom: 3%;
  }
  .img3 {
    width: 40vh;
    height: 25vh;
    display: flex;
    margin-left: 10%;
    border-radius: 2%;
  }
  .texto3 {
    margin-left: 15%;
    margin-right: 0%;
    margin-top: 5%;
  }
  footer {
    padding: 1%;
    background-color: rgb(155, 217, 233);
    text-align: center;
    color: black;
    padding-bottom: 3%;
  }
  footer ul li {
    list-style: none;
    display: inline-block;
    margin-right: 0px;
    padding-left: 0%;
    padding-right: 0%;
    margin-bottom: 0px;
    margin-top: 2%;
  }
  .imagen-texto1 {
    padding-left: 5%;
    padding-right: 5%;
  }
  .nosotros {
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    font-size: large;
    text-align: center;
  }
  .nosotrosimg {
    margin-left: 5%;
    margin-top: 4%;
    margin-bottom: 5%;
    width: 90%;
    height: 90%;
    border-radius: 2%;
  }
}/*# sourceMappingURL=estilo.css.map */